# This is .bbappend file for linux-toradex-mainline

FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

SRC_URI += "file://0001-uart-kernel-change.patch"
SRC_URI += "file://0001-second-ethernet-support.patch"
SRC_URI += "file://0001-additional-uart-kernel-change.patch"
SRC_URI += "file://0001-uart-serial-kernel-updates.patch"
#SRC_URI += "file://0002-ethernet2_additional_changes.patch"
#SRC_URI += "file://0002_eth2_additional_changes_2.patch"
SRC_URI += "file://0001-sd-card-non-removable.patch"
SRC_URI += "file://0001-micro-SD-card-enable.patch"
SRC_URI += "file://0001-temp-hum-sensor.patch"
SRC_URI += "file://0001-temp-additional-change.patch"
SRC_URI += "file://0001-uart-c-enable.patch"
SRC_URI += "file://0001-uart-e-enable.patch"
SRC_URI += "file://0001-uart-f-enable.patch"
SRC_URI += "file://0001-i2c-3-enable.patch"
SRC_URI += "file://0001-i2c-2-enable.patch"
SRC_URI += "file://0001-pinctrl-changes.patch"
SRC_URI += "file://0001-usb-otg-2-pwr-enable.patch"
SRC_URI += "file://0001-updated-usb-otg-changes.patch"
SRC_URI += "file://0001-lcd-enable.patch"
#SRC_URI += "file://0001-ethernet-reg-change.patch"
#SRC_URI += "file://0001-ethernet-enable.patch"
SRC_URI += "file://0001-lcd-backlight-panel-enable.patch"
SRC_URI += "file://0001-lcdif-properties.patch"
SRC_URI += "file://0001-lcd-if-30fps-change.patch"
SRC_URI += "file://0001-i2c-av-board-sensors.patch"
SRC_URI += "file://0001-i2c-av-board-sensors-config.patch"
