# This is .bbappend file for linux-toradex-mainline

FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

SRC_URI += "file://0001-uart-kernel-change.patch"
SRC_URI += "file://0001-second-ethernet-support.patch"
SRC_URI += "file://0001-additional-uart-kernel-change.patch"
SRC_URI += "file://0001-uart-serial-kernel-updates.patch"
#SRC_URI += "file://0002-ethernet2_additional_changes.patch"
#SRC_URI += "file://0002_eth2_additional_changes_2.patch"
SRC_URI += "file://0001-sd-card-non-removable.patch"
SRC_URI += "file://0001-micro-SD-card-enable.patch"
SRC_URI += "file://0001-temp-hum-sensor.patch"
SRC_URI += "file://0001-temp-additional-change.patch"
SRC_URI += "file://0001-uart-c-enable.patch"
SRC_URI += "file://0001-uart-e-enable.patch"
SRC_URI += "file://0001-uart-f-enable.patch"
SRC_URI += "file://0001-i2c-3-enable.patch"
SRC_URI += "file://0001-i2c-2-enable.patch"
SRC_URI += "file://0001-pinctrl-changes.patch"
SRC_URI += "file://0001-usb-otg-2-pwr-enable.patch"
SRC_URI += "file://0001-updated-usb-otg-changes.patch"
SRC_URI += "file://0001-lcd-enable.patch"
#SRC_URI += "file://0001-ethernet-reg-change.patch"
#SRC_URI += "file://0001-ethernet-enable.patch"
SRC_URI += "file://0001-lcd-backlight-panel-enable.patch"
SRC_URI += "file://0001-lcdif-properties.patch"
SRC_URI += "file://0001-lcd-if-30fps-change.patch"
SRC_URI += "file://0001-i2c-av-board-sensors.patch"
SRC_URI += "file://0001-i2c-av-board-sensors-config.patch"
SRC_URI += "file://0001-spi-fram.patch"
SRC_URI += "file://0001-spi-fram-config.patch"
SRC_URI += "file://0001-spi-fram-freq-change.patch"
SRC_URI += "file://0001-i2c-hub-interrupt.patch"
SRC_URI += "file://0001-interrupt-fot-light-sensor.patch"
#SRC_URI += "file://0001-nxp-i2c-hub.patch"
#SRC_URI += "file://0001-nxp-i2c-hub-properties.patch"
SRC_URI += "file://0001-cat3626-driver-addition.patch"
SRC_URI += "file://0001-reset-pin-changed.patch"
SRC_URI += "file://0001-i2c-cam-gpio-change.patch"
SRC_URI += "file://0001-i2c-hub-enable-reg.patch"
SRC_URI += "file://0001-i2c-hub-reg-additional.patch"
SRC_URI += "file://0001-i2c-mux-driver-debug.patch"
SRC_URI += "file://0001-eeprm-comp-check.patch"
SRC_URI += "file://0001-second-eth-mdio-changes.patch"
SRC_URI += "file://0001-i2c-eeprom-properties.patch"
SRC_URI += "file://0001-i2c-mux-devices-status.patch"
SRC_URI += "file://0001-i2c2-lpsr-pin-conflict.patch"
SRC_URI += "file://0001-ethernet-lpsr-change.patch"
SRC_URI += "file://0001-diagnostic-lcd.patch"
SRC_URI += "file://0001-spi-fram-device.patch"
SRC_URI += "file://0001-fec-clk-change.patch"
SRC_URI += "file://0001-i2c-light-sensor-changes.patch"
SRC_URI += "file://0001-light-sensor-test.patch"
SRC_URI += "file://0001-light-sensor-driver-change.patch"
#SRC_URI += "file://0001-fec-clk-change.patch"
#SRC_URI += "file://0001-fec2-clk-pin-changes.patch"
#SRC_URI += "file://0001-fec-clk-change-2.patch"
SRC_URI += "file://0001-clk-data-change-of-fec2.patch"
SRC_URI += "file://0001-clk-data-change-of-fec2-2.patch"
